<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    
    <style>
        circle {
            opacity: 0.4;
            stroke: none;
        }
        h2 {
            text-align: center;
        }
        div.type_buttons div {
            background-color: rgb(251, 201, 127);
            padding: 3px;
            margin: 7px;
        }
    </style>

    <script type="text/javascript">
        format = d3.time.format("%d-%m-%Y (%H:%M h)");

        function draw(data) {
            d3.select("body")
                .append("h2")
                .text("各'全垒得分'分段下，不同惯用手球员的占比图");
            //-------------------------------
            // Set Basic vars.
            //-------------------------------
            var margin = 75,
            width = 1400 - margin,
            height = 600 - margin,
            rect_height = 40;

            
            var hr_extent = d3.extent(data, function(d) {return d["hr_level"];});
            var hr_scale = d3.scale.linear().domain(hr_extent).range([height - rect_height, margin]);
            
            var color = d3.scale.ordinal()
                .domain(["left_hand_rect","both_hand_rect","right_hand_rect"])
                .range(["#2D72A7", "#58CFFF", "#99D9EF"]);
            
            // Basic svg.
            var svg = d3.select("body")
                .append("svg")
                .attr("width", width + margin)
                .attr("height", height + margin)
                .append("g")
                .attr("class","chart");

            //-------------------------------
            // Group data by HR levels.
            //-------------------------------
            function f_agg_hr(leaves){
                var left_hand_number = d3.sum(leaves, function(d){
                    if(d["handedness"]=="L"){
                        return 1;
                    }else{
                        return 0;
                    }
                });
                var right_hand_number = d3.sum(leaves, function(d){
                    if(d["handedness"]=="R"){
                        return 1;
                    }else{
                        return 0;
                    }
                });
                var both_hand_number = d3.sum(leaves, function(d){
                    if(d["handedness"]=="B"){
                        return 1;
                    }else{
                        return 0;
                    }
                });
                var total = left_hand_number+both_hand_number+right_hand_number;
                var left_pos = left_hand_number;
                var mid_pos = left_hand_number+both_hand_number;
                var right_pos = total;

                return [
                    {"name" : "left_hand_rect", "x0" : 0, "x1" : left_pos, "total" : total},
                    {"name" : "both_hand_rect", "x0" : left_pos, "x1" : mid_pos, "total" : total},
                    {"name" : "right_hand_rect", "x0" : mid_pos, "x1" : right_pos, "total" : total}
                ];
            }
            
            var nested_by_hr = d3.nest()
                            .key(function(d) { // group by hr_level
                                return d["hr_level"];
                            })
                            .rollup(f_agg_hr) // process each leaf in one group.
                            .entries(data);
            
            // Draw number version.
            update_svg("number");
            draw_legend();
            // Draw buttons.
            var buttons = d3.select("body")
                .append("div")
                .attr("class", "type_buttons")
                .selectAll("div")
                .data(["percentage", "number"])
                .enter()
                .append("div")
                .text(function(d) {
                    if(d=="percentage") {
                        return "百分比显示";
                    }else if(d=="number"){
                        return "数量显示";
                    }
                });
            buttons.on("click", function(d) {
                    d3.select(".type_buttons")
                      .selectAll("div")
                      .transition()
                      .duration(500)
                      .style("color", "black")
                      .style("background", "rgb(251, 201, 127)");

                    d3.select(this)
                      .transition()
                      .duration(500)
                      .style("background", "lightBlue")
                      .style("color", "white");
                    //
                    update_svg(d);
            });    
            //-------------------------------
            // Draw basic SVG elements.
            //-------------------------------
            function update_svg(type="percentage"){
                // Clean all rects and axis labels.
                d3.select(".chart").selectAll(".g").remove();
                d3.select("svg").selectAll(".axis").remove();
                // Add X Axis.
                var x_labels = d3.scale.linear().domain([0,100]).range([margin, width]);
                var x_axis_scale = d3.svg.axis().scale(x_labels);
                    
                var x_axis = d3.select("svg")
                    .append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    

                // Add Y Axis.
                var y_labels = d3.scale.linear().domain([0,600]).range([height, margin-rect_height]);
                var y_axis_scale = d3.svg.axis().scale(y_labels).orient("left").ticks(6);  
                
                var y_axis = d3.select("svg")
                    .append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + margin + ",0)")

                // Add bar position.
                var bar_pos = svg.selectAll(".status")
                    .data(nested_by_hr)  
                    .enter()
                    .append("g")
                    .attr("class", "g")
                    .attr("transform", function(d) { return "translate(0," + (hr_scale(d["key"])-20).toString() + ")"; });
                
                var bars_placeholder = bar_pos.selectAll("rect")
                        .data(function(d) { return d.values; })
                        .enter()
                        .append("rect")
                
                // Draw percentage of hr_level's people.
                if(type=="percentage"){   
                    var number_scale = d3.scale.linear().domain([0.0, 1.0]).range([margin, width]);
                    x_axis.call(x_axis_scale)
                        .append("text")
                        .text("百分比(%)")
                        .attr("transform", "translate(" + width/2 + "," + 40 +")");    
                    y_axis.call(y_axis_scale)
                        .append("text")
                        .text("全垒得分")
                        .attr("transform", "translate(-50,"+height/2+") rotate(270)");
                    
                    
                    bars_placeholder.attr("width", function(d){ return number_scale(d["x1"]/d["total"])-number_scale(d["x0"]/d["total"]); })  
                        .attr("x", function(d){ return number_scale(d["x0"]/d["total"]); })  
                        .attr("height", rect_height)
                        .style("fill", function(d) { return color(d["name"]); });    
                // Draw number of hr_level's people.
                }else if(type=="number"){
                    var number_scale = d3.scale.linear().domain([0, 1000]).range([margin, width]);
                    x_axis.call(d3.svg.axis().scale(number_scale))
                        .append("text")
                        .text("人数")
                        .attr("transform", "translate(" + width/2 + "," + 40 +")");    
                    y_axis.call(y_axis_scale)
                        .append("text")
                        .text("全垒得分")
                        .attr("transform", "translate(-50,"+height/2+") rotate(270)");
                    
                    bars_placeholder.attr("width", function(d){ return number_scale(d["x1"])-number_scale(d["x0"]); })  
                        .attr("x", function(d){ return number_scale(d["x0"]); })  
                        .attr("height", rect_height)
                        .style("fill", function(d) { return color(d["name"]); });   
                }
            }            
  
            //-------------------------------
            // Legend 
            //-------------------------------
            function draw_legend(){
                var legend_y = 350;
                
                var legend = d3.select("svg")
                    .append("g")
                    .attr("class", "legend")

                
                var background = legend.append("rect")
                    .attr("y", legend_y)
                    .attr("x", width - 300)
                    .attr("width", 200)
                    .attr("height", 100)
                    .style("fill", "white"); 
                    
                var describe = legend.selectAll("g")
                    .attr("class", "describe")
                    .data(["惯用左手", "惯用双手", "惯用右手"])
                    .enter()
                    .append("g")
                    .attr("transform", function(d, i) { return "translate(0," + (legend_y+i*35).toString() + ")"; });
                
                var desc_x = width - 180,
                desc_y = 10;
                
                describe.append("text")  
                    .attr("x", desc_x)  
                    .attr("y", desc_y)
                    .attr("dy", "0.50em")  
                    .style("text-anchor", "end")  //右对齐
                    .text(function(d) { return d; }); 
                    
                describe.append("rect")  
                    .attr("x", desc_x + 20)
                    .attr("y", 5)
                    .attr("width", 20)
                    .attr("height", 20)
                    .style("fill", color);
            }
             
        };
    </script>
    </head>
    <body>
        <script type="text/javascript">
            var id=0;
            d3.csv("baseball_data.csv", function(d) {
                d["id"] = id++;
                d["weight"] = +d["weight"];
                d["height"] = +d["height"];
                d["hr_level"] = parseInt(+d["HR"]/100) +1 //分成1-6, 6个等级
                d["avg"] = +d["avg"] + 0.001;
                return d;
            }, draw);
        </script>
    </body>
</html>